#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 0%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: end;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}


* {
  box-sizing: border-box;
}

header{
  display: flex;
}



body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.hero{
height: 200px;
width: 100%;
background-image: url("../images/02-hero-bg.jpg");
background-size: cover;
background-position: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}


.wrapper{
  flex-grow:inherit;
  display: grid:inline;
  grid-template-columns: 1000px 500px 500px;
  grid-template-rows: 500px 500px;
  column-gap:10px; 
  row-gap: 10px;
  grid-template-areas:
  "first_project second_project third_project fourth_project raphael_experience "
  max-width: 1000px;
}


.images{
position:relative;
height: 100%;
width: 100%;
}

.title_box{
  position:relative;
  height: 100%;
  width: 100%;
  
}

#first_project{
  grid-area: first;
}

#second_project{
  grid-area: second;
}

#third_project{
  grid-area: third;
}

#fourth_project{
  grid-area: fourth;
}

#raphael_experience{
  grid-area: run;
}
